<?xml version="1.0" encoding="utf-8"?>

<apns version="8">
    <apn carrier="MegaFon IMS"
         mcc="250"
         mnc="02"
         apn="ims"
         type="ims"
         protocol="IP"
         roaming_protocol="IP"
         carrier_enabled="true" />


    <apn carrier="MTS IMS"
         mcc="250"
         mnc="01"
         apn="ims"
         type="ims"
         protocol="IP"
         roaming_protocol="IP"
         carrier_enabled="true" />
    <apn carrier="Tele2 IMS"
         mcc="250"
         mnc="20"
         apn="ims"
         type="ims"
         protocol="IP"
         roaming_protocol="IP"
         carrier_enabled="true" />
    <apn carrier="T-Mobile IMS"
         mcc="250"
         mnc="62"
         apn="ims"
         type="ims"
         protocol="IP"
         roaming_protocol="IP"
         carrier_enabled="true" />
</apns>
